# YOSIGO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yosigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosigo/: LoginActivity.java  MainActivity.java  MessageAdapter.java  SaveEmail.java
app/src/main/java/com/example/yosigo/Facilitador/: itemAdapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_add_photo.xml  ic_asociate_person.xml  ic_audio.xml  ic_category.xml  ic_chat.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_goal.xml  ic_home.xml  ic_pause.xml  ic_people.xml  ic_photo_camera.xml  ic_play.xml  ic_send.xml  ic_sound.xml  ic_stop.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_main_facilitador.xml  activity_main_persona.xml  activity_save_email.xml  activity_view_fragment.xml  app_bar_main_facilitador.xml  app_bar_main_persona.xml  asociate_fragment.xml  calendar_fragment.xml  category_list_fragment.xml  chat_message_left.xml  chat_message_right.xml  check_user_item.xml  content_main_facilitador.xml  content_main_persona.xml  feedback_adapter_item.xml  feedback_adapter_item_facilitador.xml  fragment_activity_view.xml  fragment_asociate_forum.xml  fragment_chat_facilitador.xml  fragment_chat_persona.xml  fragment_chat_users_list.xml  fragment_create_activity.xml  fragment_create_assessment.xml  fragment_create_category.xml  fragment_create_feedback.xml  fragment_create_forum.xml  fragment_create_goal.xml  fragment_create_group.xml  fragment_feedback_facilitador.xml  fragment_gallery.xml  fragment_home_facilitador.xml  fragment_home_persona.xml  fragment_modify_activity.xml  fragment_modify_forum.xml  fragment_modify_groups.xml  fragment_select_day.xml  fragment_slideshow.xml  fragment_view_assessment.xml  fragment_view_assessment_list.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_persona.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_persona.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_calendar_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yosigo/: ExampleUnitTest.java
(+65 files in other folders)
