<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yosigo.Facilitador.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_facilitador" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_activity" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_forums" />
        <action
            android:id="@+id/action_nav_home_to_nav_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_home_to_goalsListFragment"
            app:destination="@id/nav_goals" />
        <action
            android:id="@+id/action_nav_home_to_nav_group"
            app:destination="@id/nav_group" />
    </fragment>

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ListActivitiesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/list_activities_facilitador" >
        <action
            android:id="@+id/action_nav_gallery_to_createActivity"
            app:destination="@id/createActivity" />
        <action
            android:id="@+id/action_nav_activity_to_activityViewFragment"
            app:destination="@id/activityViewFragment" />
        <action
            android:id="@+id/action_nav_activity_to_asociateFragment"
            app:destination="@id/asociateFragment" />
        <action
            android:id="@+id/action_nav_activity_self"
            app:destination="@id/nav_activity" />
    </fragment>

    <fragment
        android:id="@+id/nav_forums"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.ForumsListFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/list_forum_facilitador" >
        <action
            android:id="@+id/action_nav_forums_to_chatFacilitadorFragment"
            app:destination="@id/chatFacilitadorFragment" />
        <action
            android:id="@+id/action_nav_forums_to_createForumFragment"
            app:destination="@id/createForumFragment" />
        <action
            android:id="@+id/action_nav_forums_to_asociateForumFragment"
            app:destination="@id/asociateForumFragment" />
        <action
            android:id="@+id/action_nav_forums_self"
            app:destination="@id/nav_forums" />
    </fragment>
    <fragment
        android:id="@+id/createActivity"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.CreateActivity"
        android:label="@string/create_activity"
        tools:layout="@layout/fragment_create_activity" >
        <action
            android:id="@+id/action_createActivity_to_nav_activity"
            app:destination="@id/nav_activity" />
    </fragment>
    <fragment
        android:id="@+id/activityViewFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ActivityViewFragment"
        android:label="@string/ver_actividad"
        tools:layout="@layout/fragment_activity_view" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_activityViewFragment_to_feedbackFacilitadorFragment"
            app:destination="@id/feedbackFacilitadorFragment" />
        <action
            android:id="@+id/action_activityViewFragment_to_viewAssessmentFragment"
            app:destination="@id/viewAssessmentFragment" />
        <action
            android:id="@+id/action_activityViewFragment_to_chatUsersListFragment"
            app:destination="@id/chatUsersListFragment" />
        <action
            android:id="@+id/action_activityViewFragment_to_modifyActivityFragment"
            app:destination="@id/modifyActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/asociateFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.AsociateFragment"
        android:label="Asociar personas"
        tools:layout="@layout/asociate_fragment" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/feedbackFacilitadorFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.FeedbackFacilitadorFragment"
        android:label="Entregas"
        tools:layout="@layout/fragment_feedback_facilitador">
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/viewAssessmentFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ViewAssessmentFragment"
        android:label="Valoraciones"
        tools:layout="@layout/fragment_view_assessment_list" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/chatFacilitadorFragment"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.ChatFacilitadorFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_facilitador" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
        <argument
            android:name="param2"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/chatUsersListFragment"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.ChatUsersListFragment"
        android:label="Chats con usuarios"
        tools:layout="@layout/fragment_chat_users_list" >
        <action
            android:id="@+id/action_chatUsersListFragment_to_chatFacilitadorFragment"
            app:destination="@id/chatFacilitadorFragment" />
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/createForumFragment"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.CreateForumFragment"
        android:label="Crear foro"
        tools:layout="@layout/fragment_create_forum" >
        <action
            android:id="@+id/action_createForumFragment_to_nav_forums"
            app:destination="@id/nav_forums" />
    </fragment>
    <fragment
        android:id="@+id/asociateForumFragment"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.AsociateForumFragment"
        android:label="Añadir al foro"
        tools:layout="@layout/fragment_asociate_forum" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.yosigo.Facilitador.Category.CategoryListFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/category_list_fragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_nav_category_self"
            app:destination="@id/nav_category" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.yosigo.Facilitador.Category.CreateCategoryFragment"
        android:label="Crear categoría"
        tools:layout="@layout/fragment_create_category" >
        <action
            android:id="@+id/action_createCategoryFragment_to_nav_category"
            app:destination="@id/nav_category" />
    </fragment>
    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.yosigo.Facilitador.Goals.GoalsListFragment"
        android:label="@string/goals"
        tools:layout="@layout/goals_list_fragment" >
        <action
            android:id="@+id/action_nav_goals_to_createGoalFragment"
            app:destination="@id/createGoalFragment" />
        <action
            android:id="@+id/action_nav_goals_self"
            app:destination="@id/nav_goals" />
    </fragment>
    <fragment
        android:id="@+id/createGoalFragment"
        android:name="com.example.yosigo.Facilitador.Goals.CreateGoalFragment"
        android:label="Crear meta"
        tools:layout="@layout/fragment_create_goal" >
        <action
            android:id="@+id/action_createGoalFragment_to_nav_goals"
            app:destination="@id/nav_goals" />
    </fragment>
    <fragment
        android:id="@+id/nav_group"
        android:name="com.example.yosigo.Facilitador.Groups.GroupListFragment"
        android:label="@string/groups"
        tools:layout="@layout/group_list_fragment" >
        <action
            android:id="@+id/action_nav_group_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_nav_group_self"
            app:destination="@id/nav_group" />
        <action
            android:id="@+id/action_nav_group_to_modifyGroupsFragment"
            app:destination="@id/modifyGroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.yosigo.Facilitador.Groups.CreateGroupFragment"
        android:label="Crear grupo"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_nav_group"
            app:destination="@id/nav_group" />
    </fragment>
    <fragment
        android:id="@+id/modifyActivityFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ModifyActivityFragment"
        android:label="Modificar actividad"
        tools:layout="@layout/fragment_modify_activity" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_modifyActivityFragment_to_activityViewFragment"
            app:destination="@id/activityViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyGroupsFragment"
        android:name="com.example.yosigo.Facilitador.Groups.ModifyGroupsFragment"
        android:label="Modificar grupo"
        tools:layout="@layout/fragment_modify_groups" >
        <action
            android:id="@+id/action_modifyGroupsFragment_to_nav_group"
            app:destination="@id/nav_group" />
    </fragment>
</navigation>