<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yosigo.Facilitador.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_facilitador" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_activity" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_forums" />
    </fragment>

    <fragment
        android:id="@+id/nav_activity"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ListActivitiesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_createActivity"
            app:destination="@id/createActivity" />
        <action
            android:id="@+id/action_nav_activity_to_activityViewFragment"
            app:destination="@id/activityViewFragment" />
        <action
            android:id="@+id/action_nav_activity_to_asociateFragment"
            app:destination="@id/asociateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_forums"
        android:name="com.example.yosigo.Facilitador.ForumsFacilitador.ForumsListFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/createActivity"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.CreateActivity"
        android:label="@string/create_activity"
        tools:layout="@layout/fragment_create_activity" />
    <fragment
        android:id="@+id/activityViewFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.ActivityViewFragment"
        android:label="@string/ver_actividad"
        tools:layout="@layout/fragment_activity_view" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/asociateFragment"
        android:name="com.example.yosigo.Facilitador.ActivitiesFacilitador.AsociateFragment"
        android:label="Asociar personas"
        tools:layout="@layout/asociate_fragment" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
</navigation>