<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_persona"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yosigo.Persona.HomePersona.HomePersonaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_persona" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_forums" />
        <action
            android:id="@+id/action_nav_home_to_nav_calendar"
            app:destination="@id/nav_calendar" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.yosigo.Persona.CalendarPersona.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/list_activities_facilitador" >
        <action
            android:id="@+id/action_nav_calendar_to_activityViewFragment22"
            app:destination="@id/activityViewFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_forums"
        android:name="com.example.yosigo.Persona.ForumsPersona.ListForumsPersona"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/activityViewFragment2"
        android:name="com.example.yosigo.Persona.ActivitiesPersona.ActivityViewFragment"
        android:label="@string/ver_actividad"
        tools:layout="@layout/activity_view_fragment" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_activityViewFragment2_to_createFeedbackFragment"
            app:destination="@id/createFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFeedbackFragment"
        android:name="com.example.yosigo.Persona.ActivitiesPersona.CreateFeedbackFragment"
        android:label="Retroalimentación"
        tools:layout="@layout/fragment_create_feedback" >
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
</navigation>