<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Persona.CalendarPersona.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_lunes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:color="@color/white"
            android:foreground="@drawable/lunes"
            android:text="Lunes"
            android:contentDescription="Lunes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_martes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:foreground="@drawable/martes"
            android:text="Martes"
            android:contentDescription="Martes"
            app:layout_constraintEnd_toStartOf="@+id/button_miercoles"
            app:layout_constraintStart_toEndOf="@+id/button_lunes"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_miercoles"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Miercoles"
            android:contentDescription="Miércoles"
            android:foreground="@drawable/miercoles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_jueves"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/jueves"
            android:text="Jueves"
            android:contentDescription="Jueves"
            app:layout_constraintEnd_toStartOf="@+id/button_martes"
            app:layout_constraintStart_toEndOf="@+id/button_lunes"
            app:layout_constraintTop_toBottomOf="@+id/button_lunes" />

        <ImageButton
            android:id="@+id/button_viernes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/viernes"
            android:text="Viernes"
            android:contentDescription="Viernes"
            app:layout_constraintEnd_toStartOf="@+id/button_miercoles"
            app:layout_constraintStart_toEndOf="@+id/button_martes"
            app:layout_constraintTop_toBottomOf="@+id/button_miercoles" />

        <ImageButton
            android:id="@+id/button_sabado"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/sabado"
            android:text="Sabado"
            android:contentDescription="Sábado"
            app:layout_constraintEnd_toEndOf="@+id/button_viernes"
            app:layout_constraintStart_toStartOf="@+id/button_viernes"
            app:layout_constraintTop_toBottomOf="@+id/button_viernes" />

        <ImageButton
            android:id="@+id/button_domingo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/domingo"
            android:text="Domingo"
            android:contentDescription="Domingo"
            app:layout_constraintEnd_toEndOf="@+id/button_jueves"
            app:layout_constraintStart_toStartOf="@+id/button_jueves"
            app:layout_constraintTop_toBottomOf="@+id/button_jueves" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>