<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".Persona.ActivitiesPersona.FeedbackAdapter"
    >

    <TextView
        android:id="@+id/show_date_persona_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:contentDescription="Fecha"
        android:layout_gravity="center"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/show_persona_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/button_watch_feedback_persona"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="Ver entrega"
        android:src="@drawable/ver" />

</androidx.appcompat.widget.LinearLayoutCompat>