<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Facilitador.ActivitiesFacilitador.CreateActivity">

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_name_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre"  />

    <LinearLayout
        android:id="@+id/up_picto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name_activity">

        <TextView
            android:id="@+id/textView_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Imagen" />

        <Button
            android:id="@+id/btn_up_picto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir imagen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_picto">

        <TextView
            android:id="@+id/textView_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Meta" />

        <Button
            android:id="@+id/btn_up_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir meta" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_meta">

        <TextView
            android:id="@+id/textView_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Categoría" />

        <Spinner
            android:id="@+id/spinner_up_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Subir categoria" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_category">

        <TextView
            android:id="@+id/textView_actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Actividad" />

        <Button
            android:id="@+id/btn_up_actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir actividad" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear actividad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>