<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Facilitador.ActivitiesFacilitador.ViewAssessmentFragment">

    <TextView
        android:id="@+id/name_activity_assessment"
        android:layout_width="match_parent"
        android:text="@string/actividades"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_assessment_facilitador"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
