<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Facilitador.ActivitiesFacilitador.FeedbackFacilitadorFragment">

    <TextView
        android:id="@+id/name_activity_feedback"
        android:layout_width="match_parent"
        android:text="@string/actividades"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_feedback_facilitador"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>