<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Persona.ForumsPersona.ChatPersonaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView_chat_picto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/actividades"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chat_persona"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText_chat_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/escribir_mensaje"/>

        <ImageButton
            android:id="@+id/btn_enviar_mensaje_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:contentDescription="Enviar"
            android:src="@drawable/enviar"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_camara_foto_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Sacar foto"
            android:scaleType="fitCenter"
            android:src="@drawable/sacar_foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_camara_video_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Grabar video"
            android:scaleType="fitCenter"
            android:src="@drawable/grabar_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_enviar_audio_persona"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toEndOf="@+id/btn_camara_foto_persona"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_enviar_foto_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Foto"
            android:scaleType="fitCenter"
            android:src="@drawable/foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_enviar_audio_persona"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toEndOf="@+id/btn_camara_foto_persona"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_enviar_audio_persona"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Audio"
            android:scaleType="fitCenter"
            android:src="@drawable/microfono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>