<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Persona.ActivitiesPersona.CreateAssessmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_difficult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Dificultad"
            android:src="@drawable/dificil" />

        <ImageView
            android:id="@+id/image_difficult_pregunta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Pregunta"
            android:src="@drawable/pregunta" />

        <ImageButton
            android:id="@+id/btn_assess_difficult_high"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Muy contento"
            android:src="@drawable/contento" />

        <ImageButton
            android:id="@+id/btn_assess_difficult_medium"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Alegre"
            android:src="@drawable/alegre" />

        <ImageButton
            android:id="@+id/btn_assess_difficult_low"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Triste"
            android:src="@drawable/triste" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_utility"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Utilidad"
            android:src="@drawable/utilidad" />

        <ImageView
            android:id="@+id/image_utility_pregunta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="Pregunta"
            android:src="@drawable/pregunta" />

        <ImageButton
            android:id="@+id/btn_assess_utility_high"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Muy contento"
            android:src="@drawable/contento" />

        <ImageButton
            android:id="@+id/btn_assess_utility_medium"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Alegre"
            android:src="@drawable/alegre" />

        <ImageButton
            android:id="@+id/btn_assess_utility_low"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="Triste"
            android:src="@drawable/triste" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugerencia"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextMultiLine_assessment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Introduce tu sugerencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_assessment">

            <ImageButton
                android:id="@+id/btn_assess_add_audio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/microfono"
                android:contentDescription="Audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_assess_add_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/foto"
                android:contentDescription="Foto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_assess_add_file"
                app:layout_constraintStart_toEndOf="@+id/btn_assess_add_audio"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_assess_add_file"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fichero"
                android:contentDescription="Archivo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_send_assessment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/enviar"
            android:contentDescription="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>