<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Facilitador.itemAdapter">

    <TextView
        android:id="@+id/textViewAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="Nombre actividad"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/modify_activity"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginEnd="8dp"
        android:foreground="@drawable/ic_edit"/>

    <Button
        android:id="@+id/delete_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:foreground="@drawable/ic_delete"
        android:padding="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>