<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Persona.ActivitiesPersona.ListActivitiesPersonaFragment">

    <EditText
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/search_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <GridView
        android:id="@+id/grid_activities"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

</LinearLayout>